<html>
 <head>
  <title>Lipid Explorer Quality Control Sheet</title>
 </head>
 <body>
  <h1>
   Lipid Explorer Quality Control
  </h1>
  <p>This output is intended for the operator to judge the quality of your data set.</p>
   <p>None of these results are intended for direct review by the end user.</p>
  <h2>
   Total Signals
  </h2>
  <p>
	
  </p>

  
  

  <table border="1">
   <tr>
<!--pos tof only-->
    <td align="center"><b>Positive mode TOF</b></td>
<!--end pos tof-->
<!--pos msall only-->
    <td align="center"><b>Positive mode MS/MS<sup>all</sup></b></td>
<!--end pos msall-->
   </tr>
   <tr>
<!--pos tof only-->
    <td><img src="pos_total_tof.jpg" height="350" width="525"></td>
<!--end pos tof-->
<!--pos msall only-->
    <td><img src="pos_total_MSall.jpg" height="350" width="525"></td>
<!--end pos msall-->
   </tr>

   <tr>
<!--neg tof only-->
    <td align="center"><b>Negative mode TOF</b></td>
<!--end neg tof-->
<!--neg msall only-->
    <td align="center"><b>Negative mode MS/MS<sup>all</sup></b></td>
<!--end neg msall-->
   </tr>
   <tr>
<!--neg tof only-->
    <td><img src="neg_total_tof.jpg" height="350" width="525"></td>
<!--end neg tof-->
<!--neg msall only-->
    <td><img src="neg_total_MSall.jpg" height="350", width="525"/></td>
<!--end neg msall-->
   </tr>
  </table>
<!--pos tof only-->
  <h2>TOF Spectra: Positive Mode</h2>

pos_peaks_table
 <!--end pos tof-->

<!--neg tof only-->
  <h2>TOF Spectra: Negative Mode</h2>
  
neg_peaks_table
 
 <!--end neg tof-->
 <!--pos msall only-->
  <h2>Positive Mode</h2>
  <img src="pos_name_filter.jpg"/>
<!--end pos msall-->
<!--neg msall only-->
  <h2>Negative Mode</h2>
  <img src="neg_name_filter.jpg"/>
<!--end neg msall-->
<!--pn only-->
  <h2>Combined</h2>
  <img src="combined_name_filter.jpg"/>
<!--end pn-->
<!--pos msall only-->
  <h3>Positive Mode</h3>
  <table>
	<td><img src="pos_parent_intensity.jpg"/></td>

  <td>pos_parent_intensity_ranks</td>
</table>
  
  
  <table>
	<td><img src="pos_daughter_intensity.jpg"/></td>

  <td>pos_daughter_intensity_ranks</td>
</table>
<!--end pos msall-->
<!--neg msall only-->
	<h3>Negative Mode</h3>
	<table>
	<td><img src="neg_parent_intensity.jpg"/></td>

  <td>neg_parent_intensity_ranks</td>
</table>

	<table>
	<td><img src="neg_daughter_intensity.jpg"/></td>

  <td>neg_daughter_intensity_ranks</td>
</table>

<!--end neg msall-->
<!--either tof only-->
<h3>TOF slope</h3>
<!--pos tof only-->
<img src="pos_tof_slope.jpg">
<img src="pos_tof_var.jpg">
<!--end pos tof-->
<!--neg tof only-->
<img src="neg_tof_slope.jpg">
<img src="neg_tof_var.jpg">

<img src="test_sum_QC.jpg">
<img src="test_spec_QC.jpg">
<!-- end neg tof-->
<!--pos tof only-->
<h3>Positive Mode</h3>
<table>
<td><img src="pos_tof_int_by_sample.jpg" width=525></td>
<td><img src="pos_tof_spec_by_sample.jpg" width=525></td>
</table>
<!--end pos tof-->
<!--neg tof only-->
<h3>Negative Mode</h3>
<table>
<td><img src="neg_tof_int_by_sample.jpg" width=525></td>
<td><img src="neg_tof_spec_by_sample.jpg" width=525></td>
</table>
<!--end neg tof-->
</table>
<!--end either tof-->
 </body>
</html>