<html>
 <head>
  <title>Lipid Explorer Quality Control Sheet</title>
 </head>
 <body>
  <h1>
   Lipid Explorer Quality Control
  </h1>
  <p>This output is intended for the operator to judge the quality of your data set.</p>
   <p>None of these results are intended for direct review by the end user.</p>
  <h2>
   Total Signals
  </h2>
  <p>
	
  </p>

  
  

  <table border="1">
   <tr>
<!--pos tof only-->
    <td align="center"><b>Positive mode TOF</b></td>
<!--end pos tof-->
<!--pos msall only-->
    <td align="center"><b>Positive mode MS/MS<sup>all</sup></b></td>
<!--end pos msall-->
   </tr>
   <tr>
<!--pos tof only-->
    <td><img src="pos_total_tof.jpg" height="350" width="525"></td>
<!--end pos tof-->
<!--pos msall only-->
    <td><img src="pos_total_MSall.jpg" height="350" width="525"></td>
<!--end pos msall-->
   </tr>

   <tr>
<!--neg tof only-->
    <td align="center"><b>Negative mode TOF</b></td>
<!--end neg tof-->
<!--neg msall only-->
    <td align="center"><b>Negative mode MS/MS<sup>all</sup></b></td>
<!--end neg msall-->
   </tr>
   <tr>
<!--neg tof only-->
    <td><img src="neg_total_tof.jpg" height="350" width="525"></td>
<!--end neg tof-->
<!--neg msall only-->
    <td><img src="neg_total_MSall.jpg" height="350", width="525"/></td>
<!--end neg msall-->
   </tr>
  </table>
<!--pos tof only-->
<h2>TOF Spectra: Positive Mode</h2>
  
 <table border="0.5" style="text-align: center-left;">
	<col width="575">
	<col width="200">
	<col width="200">
	<tr>
	  <td valign="top"><img src="pos_tof_spectrum.jpg" height="350" width="525"></td>
	  <td valign="top"><h3><u>Largest peaks</u></h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>m/z</th>
      <th>Intensity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>  1</td>
      <td> 283.32</td>
      <td> 847276</td>
    </tr>
    <tr>
      <td>  2</td>
      <td> 255.29</td>
      <td> 502471</td>
    </tr>
    <tr>
      <td>  3</td>
      <td> 377.39</td>
      <td> 390992</td>
    </tr>
    <tr>
      <td>  4</td>
      <td> 223.07</td>
      <td> 270385</td>
    </tr>
    <tr>
      <td>  5</td>
      <td> 615.69</td>
      <td> 194568</td>
    </tr>
    <tr>
      <td>  6</td>
      <td> 279.29</td>
      <td> 183061</td>
    </tr>
    <tr>
      <td>  7</td>
      <td> 284.33</td>
      <td> 176264</td>
    </tr>
    <tr>
      <td>  8</td>
      <td> 643.73</td>
      <td> 169735</td>
    </tr>
    <tr>
      <td>  9</td>
      <td> 319.10</td>
      <td> 130150</td>
    </tr>
    <tr>
      <td> 10</td>
      <td> 241.10</td>
      <td> 122507</td>
    </tr>
    <tr>
      <td> 11</td>
      <td> 391.16</td>
      <td> 111644</td>
    </tr>
    <tr>
      <td> 12</td>
      <td> 349.35</td>
      <td> 101002</td>
    </tr>
    <tr>
      <td> 13</td>
      <td> 281.31</td>
      <td>  89189</td>
    </tr>
    <tr>
      <td> 14</td>
      <td> 256.29</td>
      <td>  87716</td>
    </tr>
    <tr>
      <td> 15</td>
      <td> 461.23</td>
      <td>  83712</td>
    </tr>
    <tr>
      <td> 16</td>
      <td> 616.70</td>
      <td>  82952</td>
    </tr>
    <tr>
      <td> 17</td>
      <td> 378.40</td>
      <td>  82076</td>
    </tr>
    <tr>
      <td> 18</td>
      <td> 497.21</td>
      <td>  76997</td>
    </tr>
    <tr>
      <td> 19</td>
      <td> 631.67</td>
      <td>  75825</td>
    </tr>
    <tr>
      <td> 20</td>
      <td> 659.71</td>
      <td>  75524</td>
    </tr>
  </tbody>
</table></td>
      <!--
	  <td valign="top">
	    <h3><u>Outliers</u></h3>
		<ul>
		  <li>Outlier 1</li>
		  <li>Outlier 2</li>
		  <li>Outlier 3</li>
		  <li>Outlier 4</li>
		  <li>Outlier 5</li>
		</ul>
	  </td>
       -->
	</tr>
  </table>
 <!--end pos tof-->

<!--neg tof only-->
  <h2>TOF Spectra: Negative Mode</h2>
  
 <table border="0.5" style="text-align: center-left;">
	<col width="575">
	<col width="200">
	<col width="200">
	<tr>
	  <td valign="top"><img src="neg_tof_spectrum.jpg" height="350" width="525"></td>
	  <td valign="top"><h3><u>Largest peaks</u></h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>m/z</th>
      <th>Intensity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>  1</td>
      <td> 283.32</td>
      <td> 847276</td>
    </tr>
    <tr>
      <td>  2</td>
      <td> 255.29</td>
      <td> 502471</td>
    </tr>
    <tr>
      <td>  3</td>
      <td> 377.39</td>
      <td> 390992</td>
    </tr>
    <tr>
      <td>  4</td>
      <td> 223.07</td>
      <td> 270385</td>
    </tr>
    <tr>
      <td>  5</td>
      <td> 615.69</td>
      <td> 194568</td>
    </tr>
    <tr>
      <td>  6</td>
      <td> 279.29</td>
      <td> 183061</td>
    </tr>
    <tr>
      <td>  7</td>
      <td> 284.33</td>
      <td> 176264</td>
    </tr>
    <tr>
      <td>  8</td>
      <td> 643.73</td>
      <td> 169735</td>
    </tr>
    <tr>
      <td>  9</td>
      <td> 319.10</td>
      <td> 130150</td>
    </tr>
    <tr>
      <td> 10</td>
      <td> 241.10</td>
      <td> 122507</td>
    </tr>
    <tr>
      <td> 11</td>
      <td> 391.16</td>
      <td> 111644</td>
    </tr>
    <tr>
      <td> 12</td>
      <td> 349.35</td>
      <td> 101002</td>
    </tr>
    <tr>
      <td> 13</td>
      <td> 281.31</td>
      <td>  89189</td>
    </tr>
    <tr>
      <td> 14</td>
      <td> 256.29</td>
      <td>  87716</td>
    </tr>
    <tr>
      <td> 15</td>
      <td> 461.23</td>
      <td>  83712</td>
    </tr>
    <tr>
      <td> 16</td>
      <td> 616.70</td>
      <td>  82952</td>
    </tr>
    <tr>
      <td> 17</td>
      <td> 378.40</td>
      <td>  82076</td>
    </tr>
    <tr>
      <td> 18</td>
      <td> 497.21</td>
      <td>  76997</td>
    </tr>
    <tr>
      <td> 19</td>
      <td> 631.67</td>
      <td>  75825</td>
    </tr>
    <tr>
      <td> 20</td>
      <td> 659.71</td>
      <td>  75524</td>
    </tr>
  </tbody>
</table></td>
      <!--
       <td valign="top">
       <h3><u>Outliers</u></h3>
       <ul>
       <li>Outlier 1</li>
       <li>Outlier 2</li>
       <li>Outlier 3</li>
       <li>Outlier 4</li>
       <li>Outlier 5</li>
       </ul>
       </td>
       -->
	</tr>
  </table>
 
 <!--end neg tof-->
 <!--pos msall only-->
  <h2>Positive Mode</h2>
  <img src="pos_name_filter.jpg"/>
<!--end pos msall-->
<!--neg msall only-->
  <h2>Negative Mode</h2>
  <img src="neg_name_filter.jpg"/>
<!--end neg msall-->
<!--pn only-->
  <h2>Combined</h2>
  <img src="combined_name_filter.jpg"/>
<!--end pn-->
<!--pos msall only-->
  <h3>Positive Mode</h3>
  <table>
	<td><img src="pos_parent_intensity.jpg"/></td>

  <td>pos_parent_intensity_ranks</td>
</table>
  
  
  <table>
	<td><img src="pos_daughter_intensity.jpg"/></td>

  <td>pos_daughter_intensity_ranks</td>
</table>
<!--end pos msall-->
<!--neg msall only-->
	<h3>Negative Mode</h3>
	<table>
	<td><img src="neg_parent_intensity.jpg"/></td>

  <td>neg_parent_intensity_ranks</td>
</table>

	<table>
	<td><img src="neg_daughter_intensity.jpg"/></td>

  <td>neg_daughter_intesnity_ranks</td>
</table>

<!--end neg msall-->
<h3>TOF slope</h3>
<!--pos tof only-->
<img src="pos_tof_slope.jpg">
<img src="pos_tof_var.jpg">
<!--end pos tof-->
<!--neg tof only-->
<img src="neg_tof_slope.jpg">
<img src="neg_tof_var.jpg">

<img src="test_sum_QC.jpg">
<img src="test_spec_QC.jpg">
<!-- end neg tof-->
<!--pos tof only-->
<table>
<td><img src="pos_tof_int_by_sample.jpg" width=525></td>
<td><img src="pos_tof_spec_by_sample.jpg" width=525></td>
</table>
<!--end pos tof-->
<!--neg tof only-->
<table>
<td><img src="neg_tof_int_by_sample.jpg" width=525></td>
<td><img src="neg_tof_spec_by_sample.jpg" width=525></td>
</table>
<!--end neg tof-->
</table>
 </body>
</html>